//add user 

"Email":"sabari",
"Password":"1234",
"MobileNumber":"7904761774"
"type":"STUDENT",

// add new student

{
    "name": "sabari",
  "email": "sab@gamil.com",
  "startyear":2023,
  "roll_number": "23csb36",
  "register_number": "12sasaas1",
  "mobile_number": "123431413",
  "parent_mobile": "98321234"
  
}

//   create caretaker

 
  // Name, Email, Password, MobileNumber, Status, HostelBlock
 {
  "Name":"Vijay",
  "Email":"vijay@gmail",
  "Password":"CARETAKER",
  "MobileNumber":"12341331",
  "Status":"ACTIVE",
  "HostelBlock":"A"
 }
